# .net-proyecto

./: .gitignore  README.md  coso.txt  result.txt
App/: AppNetCredenciales.sln
App/AppNetCredenciales/: AppNetCredenciales.csproj  AppShell.xaml.cs
AppNetCredenciales/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BACKEND/: .gitignore  README.md  docker-compose.yml
BACKEND/BlazorApp1/: BlazorApp1.sln
BACKEND/EjemploEspectaculos/: .env.example
BACKEND/LabNet/: Espectaculos.sln  UpgradeLog.htm
BACKEND/LabNet/scripts/: start.ps1
BACKEND/LabNet/src/: src.sln
BACKEND/LabNet/src/Espectaculos.Infrastructure/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  Espectaculos.Infrastructure.csproj
BACKEND/LabNet/src/Espectaculos.Infrastructure/Persistence/: DesignTimeFactory.cs  EspectaculosDbContext.cs
BACKEND/LabNet/src/Espectaculos.Infrastructure/Persistence/Configurations/: BeneficioConfiguration.cs  BeneficioEspacioConfiguration.cs  BeneficioUsuarioConfiguration.cs  CanjeConfiguration.cs  CredencialConfiguration.cs  DispositivoConfiguration.cs  EntradaConfiguration.cs  EspacioConfiguration.cs  EspacioReglaDeAccesoConfiguration.cs  EventoAccesoConfiguration.cs  EventoConfiguration.cs  NotificacionConfiguration.cs  OrdenConfiguration.cs  OrdenItemConfiguration.cs  ReglaDeAccesoConfiguration.cs  RolConfiguration.cs  SincronizacionConfiguration.cs  UsuarioConfiguration.cs  UsuarioRolConfiguracion.cs  UsuarioRolConfiguration.cs
BACKEND/LabNet/src/Espectaculos.Infrastructure/Persistence/Interceptors/: AvailabilityRecomputeInterceptor.cs
BACKEND/LabNet/src/Espectaculos.Infrastructure/Persistence/Seed/: DbSeeder.cs  SeedData.cs
BACKEND/LabNet/src/Espectaculos.Infrastructure/Repositories/: BaseEfRepository.cs  BeneficioEspacioRepository.cs  BeneficioRepository.cs  BeneficioUsuarioRepository.cs  CanjeRepository.cs  CredencialRepository.cs  DispositivoRepository.cs  EntradaRepository.cs  EspacioReglaDeAccesoRepository.cs  EspacioRepository.cs  EventoAccesoRepository.cs  NotificacionRepository.cs  OrdenItemRepository.cs  ReglaDeAccesoRepository.cs  RolRepository.cs  SincronizacionRepository.cs  UnitOfWork.cs  UsuarioRepository.cs  UsuarioRolRepository.cs
BACKEND/LabNet/src/Espectaculos.WebApi/: Espectaculos.WebApi.csproj  Program.cs  appsettings.Development.json
BACKEND/LabNet/src/Espectaculos.WebApi/Endpoints/: BeneficiosEndpoints.cs  EventosEndpoints.cs  UsuariosEndpoints.cs
BACKEND/LabNet/src/Espectaculos.WebApi/Health/: HealthCheckExtensions.cs
BACKEND/LabNet/src/Espectaculos.WebApi/JsonConverters/: CaseInsensitiveEnumConverter.cs
BACKEND/LabNet/src/Espectaculos.WebApi/Security/: IValidationTokenService.cs
BACKEND/LabNet/src/Espectaculos.WebApi/Serilog/: SerilogExtensions.cs
BACKEND/docker/: Dockerfile.web
BACKEND/scripts/: up.ps1
(+120 files in other folders)
